# flames

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE  Makefile  README.md  SUMMARY.md  build.gradle  flames.properties  flames.sh  gradlew  license.md  makedocs.sh  privacy-policy.md  qodana.yaml  readme.md  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature_request.md  quality-of-life-issue.md
.github/workflows/: codeql-analysis.yml  gradle-javadoc.yml  main.yml  qodana.yml
Flames/: global.properties
Flames/user/202098742013198336/: funfacts.fl  stats.fl  user.fl
Flames/users/: 202098742013198336.flp  504025964414763039.flp  849320259152117882.flp  849320259152117882.properties
changelog/: bigger-and-brighter-the-new-flames.md  flames-3-shining-like-the-stars.md
commands/: connections.md  data.md  help-and-general.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONPropertyIgnore.html  JSONPropertyName.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLParserConfiguration.html  XMLTokener.html  XMLXsiTypeConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/: CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/severalcircles/flames/: ExitFlames.html  Flames.html  FlamesRunStats.html  package-summary.html  package-tree.html
docs/docs/javadoc/: allclasses-index.html  index-all.html  member-search-index.js
docs/javadoc/: allclasses.html  constant-values.html  help-doc.html  package-search-index.js  serialized-form.html
docs/javadoc/org/json/: CookieList.html  HTTPTokener.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPropertyName.html  JSONWriter.html  Property.html
docs/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONPropertyIgnore.html  JSONPropertyName.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLParserConfiguration.html  XMLTokener.html  XMLXsiTypeConverter.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AddCommand.java  AddCommandBlue.java  module-info.java
src/main/resources/: Common.properties  Common_en.properties  Common_es.properties  Common_tra.properties  log4j.properties
src/main/resources/balancing/: WelcomeBackValues.properties  WelcomeBackValues_es.properties
src/main/resources/commands/: GlobalDataCommand_en.properties  GlobalDataCommand_es.properties  MyDataCommand.properties  MyDataCommand_es.properties  TestCommand.properties  TestCommand_en.properties  TestCommand_es.properties
src/main/resources/defaults/: flames.properties
src/main/resources/error/: BadArgumentsErrorMessage.properties  BadArgumentsErrorMessage_en.properties  BadArgumentsErrorMessage_es.properties  Consent.properties  Consent_en.properties  Consent_es.properties  DataVersionErrorMessage_en.properties  DataVersionErrorMessage_es.properties  Generic.properties  Generic_en.properties  Generic_es.properties  NotFlamesUserMessage_tra.properties  SpotifyConnectionFailed.properties  SpotifyConnectionFailed_en.properties  SpotifyConnectionFailed_es.properties
src/main/resources/exceptions/: BadArgumentsException_es.properties  ConsentException_en.properties  ConsentException_es.properties  FlamesMetaException_es.properties  FlamesMetaException_tra.properties  Generic.properties  Generic_en.properties  Generic_es.properties  Generic_tra.properties
src/main/resources/features/: AboutEmbed_en.properties  AboutEmbed_tra.properties  Consent.properties  Consent_en.properties  Consent_es.properties  DebugEmbed.properties  DebugEmbed_en.properties  DebugEmbed_es.properties  Emotion.properties  EmotionMessages.properties  EmotionMessages_en.properties  EmotionMessages_es.properties  Emotion_es.properties  (+15 more)
user-data/: levelling-and-stats.md  ranking.md  scoring.md
(+828 files in other folders)
