//file:noinspection GroovyUnusedAssignment
//file:noinspection GroovyUnusedAssignment
plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '7.1.2'
    //noinspection GroovyAssignabilityCheck
    id 'java'
}

mainClassName = 'com.severalcircles.flames.Flames'
version '8-SNAPSHOT'
def jdaVersion = '5.0.0-beta.21'
sourceCompatibility = targetCompatibility = 1.8
group 'com.severalcircles.flames'
mainClassName = "com.severalcircles.flames.Flames"
//jar {
//    manifest {
//        attributes "Main-Class": "$mainClassName"
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

    repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}
task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation platform('com.google.cloud:libraries-bom:26.34.0')
    implementation 'com.google.cloud:google-cloud-dialogflow'
    implementation 'com.google.cloud:google-cloud-language:2.1.4'
    implementation 'com.google.cloud:google-cloud-aiplatform:3.35.0'
    implementation 'com.google.cloud:google-cloud-vertexai'
    implementation 'com.bugsnag:bugsnag:3.6.2'
    implementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}