application.description=Java interface for the Discord API
application.name=Discord4J
application.url=https\://discord4j.com
git.branch=3.1.x
git.build.host=fv-az296-216
git.build.user.email=
git.build.user.name=
git.build.version=3.1.5
git.closest.tag.commit.count=0
git.closest.tag.name=3.1.5
git.commit.id=6519b54d79bae649f823f87832958a8df10f9706
git.commit.id.abbrev=6519b54
git.commit.id.describe=3.1.5
git.commit.message.full=Release version '3.1.5'.\n
git.commit.message.short=Release version '3.1.5'.
git.commit.time=2021-04-06T03\:31\:20+0000
git.commit.user.email=abarcab.ivan@gmail.com
git.commit.user.name=quanticc
git.dirty=false
git.remote.origin.url=https\://github.com/Discord4J/Discord4J
git.tags=3.1.5
git.total.commit.count=3167
